[supervisord]
nodaemon=false
user=root

[program:bnews-default-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:listen rabbitmq --queue=default --sleep=3 --tries=3
directory=/var/www/app
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stderr_logfile=/var/log/bnews-workers.err.log
stdout_logfile=/var/log/bnews-workers.out.log
